<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Server EdmxPath="..\Northwind.edmx">
  <Specifications>
    <Specification SlnFilePath="..\..\WAQSWorkshop.sln" CsprojPath="..\WAQSWorkshopServer.csproj" FolderPath="..\Specifications\" />
  </Specifications>
  <DTOs>
    <DTO SlnFilePath="..\..\WAQSWorkshop.sln" CsprojPath="..\WAQSWorkshopServer.csproj" FolderPath="..\DTO\" />
  </DTOs>
  <Entities SlnFilePath="..\..\WAQSWorkshop.sln" CsprojPath="..\WAQSWorkshopServer.csproj" FolderPath="." />
  <DAL />
  <DALInterfaces />
  <Service Parallel="true" />
  <ServiceInterfaces />
  <WCFService />
  <WCFServiceContract />
  <Web GlobalClassName="Global" />
  <Framework>
    <Common NamespaceName="WAQS.Common" />
    <Specifications NamespaceName="WAQS.Specifications" />
    <Entities NamespaceName="WAQS.Entities" />
    <DAL NamespaceName="WAQS.DAL" />
    <DALInterfaces NamespaceName="WAQS.DAL.Interfaces" />
    <Expressions NamespaceName="WAQS.SerializableExpressions" />
    <Service NamespaceName="WAQS.Service" />
    <ServiceInterfaces NamespaceName="WAQS.Service.Interfaces" />
    <WCFService NamespaceName="WAQS.WCFService" />
    <WCFServiceContract NamespaceName="WAQS.WCFService.Contract" />
  </Framework>
</WAQS.Server>
