<#@ template language="C#" hostspecific="true"#>
<#@ include file="WAQS.VS14.Edmx.Utility.ttinclude"#>
<#@ output extension=".txt"#>
<#var fileManager = EntityFrameworkTemplateFileManager.Create(this);#>
<#fileManager.StartNewFile("InheritedCustomer.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedCustomer : WAQSWorkshopServer.Customer 
    {
    }
}
<#fileManager.StartNewFile("WithCustomer.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithCustomer : WAQSWorkshopServer.Customer
    {
        public WAQSWorkshopServer.Customer Customer { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedEmployee.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedEmployee : WAQSWorkshopServer.Employee 
    {
    }
}
<#fileManager.StartNewFile("WithEmployee.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithEmployee : WAQSWorkshopServer.Employee
    {
        public WAQSWorkshopServer.Employee Employee { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedInvoiceDetail.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedInvoiceDetail : WAQSWorkshopServer.InvoiceDetail 
    {
    }
}
<#fileManager.StartNewFile("WithInvoiceDetail.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithInvoiceDetail : WAQSWorkshopServer.InvoiceDetail
    {
        public WAQSWorkshopServer.InvoiceDetail InvoiceDetail { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedInvoice.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedInvoice : WAQSWorkshopServer.Invoice 
    {
    }
}
<#fileManager.StartNewFile("WithInvoice.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithInvoice : WAQSWorkshopServer.Invoice
    {
        public WAQSWorkshopServer.Invoice Invoice { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedOrderDetail.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedOrderDetail : WAQSWorkshopServer.OrderDetail 
    {
    }
}
<#fileManager.StartNewFile("WithOrderDetail.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithOrderDetail : WAQSWorkshopServer.OrderDetail
    {
        public WAQSWorkshopServer.OrderDetail OrderDetail { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedOrder.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedOrder : WAQSWorkshopServer.Order 
    {
    }
}
<#fileManager.StartNewFile("WithOrder.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithOrder : WAQSWorkshopServer.Order
    {
        public WAQSWorkshopServer.Order Order { get; set; }
    }
}
<#fileManager.StartNewFile("InheritedProduct.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WAQSWorkshopServer.Service
{
    class InheritedProduct : WAQSWorkshopServer.Product 
    {
    }
}
<#fileManager.StartNewFile("WithProduct.cs");#>
using System;

namespace WAQSWorkshopServer.Service
{
    class WithProduct : WAQSWorkshopServer.Product
    {
        public WAQSWorkshopServer.Product Product { get; set; }
    }
}
<#fileManager.Process();#>
