<#@ template language="C#" hostspecific="true"#>
<#@ include file="WAQS.VS14.Edmx.Utility.ttinclude"#>
<#@ output extension=".txt"#>
<#var fileManager = EntityFrameworkTemplateFileManager.Create(this);#>
<#fileManager.StartNewFile("CustomerKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct CustomerKeys
    {
        public string Id { get; set; }
    }
}
<#fileManager.StartNewFile("EmployeeKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct EmployeeKeys
    {
        public int Id { get; set; }
    }
}
<#fileManager.StartNewFile("InvoiceDetailKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct InvoiceDetailKeys
    {
        public int OrderDetailId { get; set; }
    }
}
<#fileManager.StartNewFile("InvoiceKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct InvoiceKeys
    {
        public int OrderId { get; set; }
    }
}
<#fileManager.StartNewFile("OrderDetailKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct OrderDetailKeys
    {
        public int Id { get; set; }
    }
}
<#fileManager.StartNewFile("OrderKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct OrderKeys
    {
        public int Id { get; set; }
    }
}
<#fileManager.StartNewFile("ProductKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct ProductKeys
    {
        public int Id { get; set; }
    }
}
<#fileManager.StartNewFile("CategoryKeys.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 
using System;

namespace WAQSWorkshopClient.ClientContext
{
    internal struct CategoryKeys
    {
        public int Id { get; set; }
    }
}
<#fileManager.Process();#>
